{
    "version": 2,
    "functions": {
        "api/*.js": {
            "maxDuration": 10,
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.js"
        }
    ],
    "env": {
        "VERCEL": "1",
        "PROXY_ENABLED": "true",
        "MAX_RETRIES": "3",
        "SCRAPE_DELAY": "2000",
        "IGNORE_SSL_ERRORS": "false"
    },
    "crons": [
        {
            "path": "/health",
            "schedule": "*/5 * * * *"
        }
    ]
}