{
    "version": 2,
    "functions": {
        "api/index.js": {
            "maxDuration": 300,
            "memory": 2048
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ],
    "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0",
        "VERCEL": "1",
        "PROXY_ENABLED": "true",
        "MAX_RETRIES": "3",
        "SCRAPE_DELAY": "2000"
    },
    "crons": [
        {
            "path": "/health",
            "schedule": "0 0 * * *"
        }
    ]
}